{
  "name": "manueletter/manueletter",
  "description": "www.manueletter.com",

  "license": ["GPL-2.0+"],
  "type": "typo3-cms-extension",

  "authors": [
    {
      "name": "Martin Pfister",
      "email": "mail@martinpfister.info",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Staempfli\\TemplateBootstrap\\": "typo3conf/ext/manueletter/Classes",
      "Staempfli\\TemplateBootstrap\\ViewHelpers\\": "typo3conf/ext/manueletter/Classes/ViewHelpers"
    }
  }
}
